.mission-main-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center */
  margin-left: 17.3px;
  margin-top: 50px;
}

.mission-main-top {
  display: flex;
  flex-direction: column;
  gap: 12px;
  letter-spacing: -1.4px;
}

.mission-main-back-img img {
  width: 22.5px;
  height: 15px;  
  padding-left: 6px;
  margin-top:-30px;
}

.community-container {
  position: relative;
  width: 390px;
  height: 844px;
  display: flex;
  flex-direction: column;
  background: #2a04ff;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  font-family: 'Pretendard-Bold';
}

.on-the-record {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  font-family: 'Pretendard-Bold';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #5C564C;
  z-index: 10;
}

.scrollable-cards-container {
  position: relative;
  flex: 1;
  margin-top: 20px; 
  overflow-y: auto; 
  width: 100%;
  height: calc(100% - 150px); 
}

.scrollable-cards-container::-webkit-scrollbar {
  display: none;
}
.scrollable-cards-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cards-container {
  font-family: 'Pretendard-Bold';
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.card {
  width: 100%;
  max-width: 349px;
  height:60%;
  background: rgb(155, 178, 255);
  box-shadow: 0px 29px 12px rgba(0, 0, 0, 0.01), 0px 16px 10px rgba(0, 0, 0, 0.05), 0px 7px 7px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  font-family: 'Pretendard-Bold';
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0; 
  transform: translateX(-100%);
  animation: slideIn 0.5s ease forwards; 
}

@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-date {
  margin-top: 30px;
  font-size: 12px;
  font-family: 'Pretendard-Bold';
  color: #938A7E;
  font-weight: 600;
  letter-spacing: -0.03em;

}

.card-title {
  font-size: 15px;
  font-family: 'Pretendard-Bold';
  font-weight: 600;
  margin-top: -10px;
  color: #453F36;
}

.card-content-wrapper {
  margin-top: 5px;
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom:-15px;
}

.record-image-wrapper1 {
  margin-bottom: -20px;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f8f8f8;
}

.record-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  transition: opacity 0.5s ease;
}

.heart-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px; 
  color: gray;
  transition: color 0.5s ease, opacity 0.5s ease;
}

.heart-button.active {
  color: red;
}

.card-line {
  width: 30px;
  height: 2px;
  background: gray;
  margin: 10px auto 0;
}

.card-content {
  width: 100%;
  transition: max-height 0.5s ease; 
  overflow: hidden; 
  font-family: 'Pretendard-Bold';
  font-size:15px;
  font-weight: 400;
  margin-top: 15px;
}

.top-right-button {
  position: absolute;
  top: 50px; 
  right: 20px;
  cursor: pointer; 
  display: flex;
  z-index: 100; 
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.top-right-button:hover {
  transform: scale(1.1); 
  transition: transform 0.2s ease;
}

.top-right-button svg {
  width: 100%;
  height: 100%;
}
